<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ActivCarrinho">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/viewCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Carrinho"
            android:textColor="@android:color/black"
            android:textSize="35sp" />


        <ListView
            android:id="@+id/listv_carrinho"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/valor_compra"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Total: "
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnFinalizarCompra"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:gravity="center_vertical|center"
                android:text="Finalizar compra"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>