<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CategoriaFeminino"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewProdFemininos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Produtos Femininos"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="149dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@android:drawable/ic_menu_mapmode" />

                    <TextView
                        android:id="@+id/textDescricao2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Este produto é da categoria feminino. O valor será divulgado em breve. Esta lojinha é parte de um projeto integrador do Cursos de TADS do IF Goiano Campus Iporá;"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@android:drawable/ic_menu_mapmode" />

                    <TextView
                        android:id="@+id/textDescricao1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Este produto é da categoria feminino. O valor será divulgado em breve. Esta lojinha é parte de um projeto integrador do Cursos de TADS do IF Goiano Campus Iporá;"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                </TableRow>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>